---
ansible_connection: httpapi
ansible_network_os: eos
ansible_user: cvaas
ansible_password: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaWQiOjIxMzQ5NiwiZHNuIjoiVGVzdCBBbnNpYmxlIFNlcnZpY2UgQWNjb3VudCIsImRzdCI6ImFjY291bnQiLCJleHAiOjE2MzgzODc5NTIsImlhdCI6MTYzNzc4MzE5Mywic2lkIjoiOGRmZmU3ZDQwZjc2Y2EwOTc3M2NiZDkxMGQzZWM0ODYzNjQwN2I3OGI2Mzc0YjM4OTY2N2EyNjk0OTBiNGE5ZC05bHhtRm91TzlSWHlQUjg4RnhJZHE4c1VBbDFzWUdpUUYyV24zN1p0In0.2Me8gms8ATMhWOfWfHgEhEBTce8wWX2JEfQy08tTxytFcNJ1Zk6fNClQzezl1phcWgVlIatIuo3zKddlFdqung
ansible_become: yes
ansible_become_method: enable
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: true
ansible_python_interpreter: $(which python3)
